# Bluemap-Downloader

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/xpmodder/bluemapdownloader/: BluemapDownloader.java  ImageDownloader.java  Main.java
